#################################
# flexoki-light (converted from iTerm2)
palette = 0=#100F0F
palette = 1=#AF3029
palette = 2=#668008
palette = 3=#D08301
palette = 4=#205EA6
palette = 5=#A02F6F
palette = 6=#247D7B
palette = 7=#6F6E69

palette = 8=#B7B5AC
palette = 9=#D14D41
palette = 10=#879A39
palette = 11=#D0A215
palette = 12=#4385BE
palette = 13=#CE5D97
palette = 14=#3AA99F
palette = 15=#CED0C3

background = FFFCF0
foreground = 100F0F
cursor-color = 100F0F
selection-background = 6F6E69
selection-foreground = FFFCF0
#################################
